<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1" align="Center">
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Institution</th>
            <th rowspan="2">Department</th>
            <th rowspan="2">Cost</th>
        </tr>
        <tr>
            <th>Collage</th>
            <th>University</th>
        </tr>
        <tr>
            <td>Alam</td>
            <td>NIC</td>
            <td>BRACU</td>
            <td>CSE</td>
            <td>11,00000&#2547;</td>
        </tr>
        <tr>
            <td>Alif</td>
            <td>NIC</td>
            <td>NSU</td>
            <td>BBA</td>
            <td>20,00000&#2547;</td>
        </tr>

    
    </table>


</body>
</html>